@primary-color: #3a8cef;

.line-overflow(@line: 2) {
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @line;
}

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.shadow(@color: #d0d0d0) {
	box-shadow: 0px 0px 13px 0px @color;
}
